package molecules

import (
	"encoding/base64"
	"errors"
	"fmt"
	"io/ioutil"
	"log"
	"strconv"
	"strings"

	"gitlab.com/golele/clientuploadrenderings/src/atoms"
)

// PUTBody is the body of the put request to upload one renderd photo
type PUTBody struct {
	Image       string                  `json:"image"`
	LayoutID    atoms.LayoutID          `json:"layout_id"`
	CameraName  atoms.CameraName        `json:"camera_name"`
	Assignments atoms.UploadAssignments `json:"assignments"`
}

// SetAssignments set the Assignments in the Body
func (b *PUTBody) SetAssignments(jdata Jdata, filename string) error {
	itemCount := make(map[string]int)
	if filename == "" {
		return errors.New("renderingID is required, but it is empty")
	}
	name := strings.Split(filename, ".")
	items := strings.Split(name[0], "_")
	for _, v := range items {
		itemCount[v]++
		symbolID, err := getSymbolID(jdata.Assignments, v, itemCount[v])
		if err != nil {
			log.Printf("SetAssignments::%s", err)
			continue
		}
		if symbolID == 0 {
			log.Printf("SetAssignments::Symbol not found for the item %s", v)
			continue
		}
		itemID, err := strconv.Atoi(v)
		if err != nil {
			log.Printf("%s", err)
		}
		b.Assignments[int(symbolID)] = itemID
	}
	return nil
}

func getSymbolID(assigments []Assignment, item string, itemCount int) (symbolID atoms.SymbolID, err error) {
	symbolID = 0
	count := 0
	symbolFound := false
	for _, v := range assigments {
		if symbolFound {
			break
		}
		for _, k := range v.ItemIds {
			if symbolFound {
				break
			}
			id, _ := strconv.Atoi(item)
			if id == k {
				count++
			}
			if count == itemCount {
				symbolID = v.SymbolID
				symbolFound = true
				continue
			}
		}
	}
	if !symbolFound {
		return 0, errors.New("No SymbolID found for the item: " + item)
	}
	return symbolID, nil
}

// SetImage set the Image in the Body
func (b *PUTBody) SetImage(filename string) error {
	fileContent, err := ioutil.ReadFile(filename)
	if err != nil {
		return err
	}
	// The files generated by the Layout tool are in the format
	// 5332432_7099344_5332325_5574512_5459482_9497827_6302814_6302814_6131346.0001.png
	// The renderingID don't need the last part .0001.png
	fileNameParts := strings.Split(filename, ".")
	fileExtension := fileNameParts[len(fileNameParts)-1]

	// Save the base64 coded image's content in the b.Image
	b.Image = fmt.Sprintf("data:image/%s;base64,%s", fileExtension, base64.StdEncoding.EncodeToString((fileContent)))
	return nil
}

// SetLayoutID set the LayoutID in the Body
func (b *PUTBody) SetLayoutID(layoutID string) {
	id, _ := strconv.Atoi(layoutID)
	b.LayoutID = atoms.LayoutID(id)
}

// SetCameraName set the CameraName in the Body
func (b *PUTBody) SetCameraName(cameraName string) {
	b.CameraName = atoms.CameraName(cameraName)
}
